{
    "name": "ilbronza/uikittemplate",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Davide Bronzini",
            "email": "davide@sistema.srl",
            "homepage": "https://www.sistema.srl"
        }
    ],
    "homepage": "https://github.com/ilbronza/uikittemplate",
    "keywords": ["Laravel", "UikitTemplate"],
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "IlBronza\\UikitTemplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IlBronza\\UikitTemplate\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IlBronza\\UikitTemplate\\UikitTemplateServiceProvider"
            ],
            "aliases": {
                "UikitTemplate": "IlBronza\\UikitTemplate\\Facades\\UikitTemplate"
            }
        }
    }
}
